# MobilKitapOkumaSistemi-API

./: MobilKitapOkumaSistemiBackend.csproj  MobilKitapOkumaSistemiBackend.sln  Program.cs  RAPOR.doc  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  KitapController.cs  KullaniciController.cs  WeatherForecastController.cs
Migrations/: 20241205222626_InitialCreate.Designer.cs  20241205222626_InitialCreate.cs  20241206231658_UpdateKitapKategoriRelation.Designer.cs  20241206231658_UpdateKitapKategoriRelation.cs  20241206232951_UpdateKitapKategoriValidation.Designer.cs  20241206232951_UpdateKitapKategoriValidation.cs  20250120124454_AddEmailToKullanici.Designer.cs  20250120124454_AddEmailToKullanici.cs  20250308225353_AddIsAdminToKullanicilar.Designer.cs  20250308225353_AddIsAdminToKullanicilar.cs  20250404224537_KitapOzetEkle.Designer.cs  20250404224537_KitapOzetEkle.cs  20250407162751_AddResimYoluToKitap.Designer.cs  20250407162751_AddResimYoluToKitap.cs  20250425105747_AddSliderAds.Designer.cs  20250425105747_AddSliderAds.cs  20250425144630_SliderAdsTablosunuEkle.Designer.cs  20250425144630_SliderAdsTablosunuEkle.cs  VeritabaniContextModelSnapshot.cs
Models/: FavoriKitap.cs  Kategori.cs  Kitap.cs  KitapDTO.cs  KitapOkuma.cs  KitapOzet.cs  KitapPuanlama.cs  KitapUpdateDTO.cs  KitapYorum.cs  Kullanici.cs  OkumaBaslatModel.cs  OkumaGuncelleModel.cs  SliderAd.cs  SliderAdDto.cs  SliderAdForm.cs  VeritabaniContext.cs  kitapKategori.cs
Properties/: launchSettings.json
frontend/: AdminGuard.tsx  AdminKitapScreen.tsx  AuthContext.tsx  (+13 more)
(+11 files in other folders)
